# Java-Spring-Boot-with-Web-Flow-and-JSF

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: WebFlowConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controllers/: HomeController.java
src/main/java/com/example/demo/handlers/: RegisterHandler.java
src/main/java/com/example/demo/models/: BillingInfo.java  PersonalInfo.java  RegisterModel.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/register/: signup-flow.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-personal.jsp  signup-success.jsp
src/test/java/com/example/demo/: ApplicationTests.java
